<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Reset your [[ brand_name ]] password<div>В вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї</div></div><body style="background-color:rgb(243,244,246)"><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:rgb(243,244,246);font-family:ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:36rem;background-color:rgb(255,255,255);margin-right:auto;margin-left:auto;margin-bottom:2.5rem;margin-top:2.5rem;border-radius:0.5rem;box-shadow:0 0 rgb(0,0,0,0),0 0 rgb(0,0,0,0),0 0 rgb(0,0,0,0),0 0 rgb(0,0,0,0),0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)),0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1))"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:3rem;padding-left:3rem;padding-bottom:2rem;padding-top:2rem;border-bottom-style:solid;border-bottom-width:1px;border-color:rgb(229,231,235)"><tbody><tr><td><p style="font-size:1.5rem;line-height:1.3333333333333333;font-weight:700;color:rgb(26,26,26);margin:0rem;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">[[ brand_name ]]</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:3rem;padding-left:3rem;padding-bottom:2rem;padding-top:2rem"><tbody><tr><td><p style="font-size:1.25rem;line-height:1.4;font-weight:700;color:rgb(26,26,26);margin-bottom:1.5rem;margin-top:16px">Reset your password</p><p style="font-size:1rem;line-height:1.75rem;color:rgb(74,85,101);margin-bottom:1rem;margin-top:16px">Hi <!-- -->{{.Name}}<!-- -->,</p><p style="font-size:1rem;line-height:1.75rem;color:rgb(74,85,101);margin-bottom:1.5rem;margin-top:16px">We received a request to reset the password for your [[ brand_name ]] account. Click the button below to choose a new one:</p><a href="{{.ResetLink}}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(26,26,26);color:rgb(255,255,255);font-weight:600;padding-bottom:12px;padding-top:12px;padding-right:24px;padding-left:24px;border-radius:0.5rem" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Reset password</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a><p style="font-size:1rem;line-height:1.75rem;color:rgb(74,85,101);margin-top:1.5rem;margin-bottom:1rem">If you didn&#x27;t request a password reset, you can safely ignore this email. Your password will remain unchanged.</p><p style="font-size:1rem;line-height:1.75rem;color:rgb(74,85,101);margin-bottom:1rem;margin-top:16px">This link expires in 1 hour. If you need a new one, return to the sign-in page and click &quot;Forgot password&quot;.</p><p style="font-size:0.875rem;line-height:1.4285714285714286;color:rgb(153,161,175);margin-top:2rem;margin-bottom:16px">If the button doesn&#x27;t work, copy and paste this link into your browser:<br/><a href="{{.ResetLink}}" style="color:rgb(26,26,26);text-decoration-line:none;word-break:break-all" target="_blank">{{.ResetLink}}</a></p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:3rem;padding-left:3rem;padding-bottom:1.5rem;padding-top:1.5rem;border-top-style:solid;border-top-width:1px;border-color:rgb(229,231,235)"><tbody><tr><td><p style="font-size:0.75rem;line-height:1.3333333333333333;color:rgb(153,161,175);text-align:center;margin:0rem;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">В© <!-- -->2026<!-- --> [[ brand_name ]]. All rights reserved.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->